<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1C86EE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="Map"
        android:textColor="#303030"
        android:textSize="20sp"
        />

    <Button
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/search"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>